@extends('web.layout')

@section('content')
    <section class="page about" id="page-about">
        <div class="container">
            <div class="page-header">
                <ul class="page-path">
                    <li><a href="#" class="page-path-link">Главная</a></li>
                    <li><a href="#" class="page-path-link isActive">О продукте</a></li>
                </ul>
                <div class="page-title">
                    <h1>О продукте</h1>
                </div>
            </div>
            <div class="page-body">
                <div class="about-block">
                    <div class="about-main-text">
                        <p><strong>Биодобавка «AGL IMUNO PLUS»</strong> – разработка казахстанского учёного гигиениста-нутрициолога <strong>Юрия Александровича Синявского</strong>, лауреата двух Государственных премий Республики Казахстан в области науки и техники.</p>
                        <p><strong>Высокая эффективность ингредиентов «AGL IMUNO PLUS»</strong>, с одной стороны, проверена веками: они входят в состав многих рецептов древней восточной медицины. А с другой стороны, их полезные свойства подтверждены современными клиническими исследованиями.</p>
                    </div>
                    <div class="about-main-img">
                        <img src="/alyp_group/img/img-about-1.png" alt="" class="">
                    </div>
                </div>
                <div class="about-block">
                    <div class="tab1 nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="tab1-link nav-link active" id="nav-1-tab" data-bs-toggle="tab" data-bs-target="#nav-1" type="button" role="tab" aria-controls="nav-1" aria-selected="true">Состав AGL IMUNO PLUS</button>
                        <button class="tab1-link nav-link" id="nav-2-tab" data-bs-toggle="tab" data-bs-target="#nav-2" type="button" role="tab" aria-controls="nav-2" aria-selected="false">Способ применения</button>
                        <button class="tab1-link nav-link" id="nav-3-tab" data-bs-toggle="tab" data-bs-target="#nav-3" type="button" role="tab" aria-controls="nav-3" aria-selected="false">Результат</button>
                    </div>
                    <div class="tab1-content tab-content" id="nav-tabContent">
                        <div class="tab1-pane tab-pane fade active show" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab">
                            <div class="about-tab-content-1">
                                <h3>Зеленая гречка</h3>
                                <p>О ее целебных свойствах знали еще древнекитайские врачи. Они говорили, что зеленая гречка улучшает работу поджелудочной железы и циркуляцию энергии ци. </p>
                                <p>Железо, фосфор, целый комплекс основных витаминов содержит этот уникальный продукт. Витамин P и другие флавониды укрепляют стенки сосудов, выводят холестерин, стабилизируют нервную систему и предотвращают онкологические заболевания.</p>
                                <p>Содержащиеся в ней полезные жиры и омега-кислоты легко усваиваются организмом. В зеленой гречке присутствуют 18 аминокислот, в том числе незаменимый лизин. </p>
                                <p>В древности зеленой гречневой крупой лечили «малокровие», то есть анемию. Современные исследования подтвердили способность гречки повышать гемоглобин в крови за счет содержащегося в ней легкоусвояемого железа.</p>
                                <p>Растительные гормоны зеленой гречки обладают ярко выраженными антиоксидантными свойствами, <strong>способствуют продлению молодости и повышают устойчивость организма к вирусам.</strong></p>
                            </div>
                            <div class="about-tab-content-1">
                                <h3>Экстракт ягод годжи</h3>
                                <p>Это концентрированная вытяжка из ягод Годжи (LyciumBarbarum), которая, благодаря полисахаридам и антиоксидантам, <strong>замедляет процессы старения, помогает устранять усталость.</strong></p>
                                <p>Уникальным свойством этих ягод является комплексное положительное воздействие на организм. В них <strong>присутствует 11 незаменимых аминокислот</strong>, что значительно больше, чем содержит любая другая ягода. Ягоды годжи богаты мощными антиоксидантами (каротиноиды, ликопин, лютеин и полисахариды), защищающими организм от опасных свободных радикалов. </p>
                                <p>Это настоящий кладезь ценных микроэлементов. <strong>Медь, железо, селен и цинк</strong> в составе ягод годжи способствуют нормальной работе внутренних органов, нормализуют и стимулируют метаболизм. Что помогает в лечении широко распространенных сейчас болезней обмена веществ</p>
                            </div>
                            <div class="about-tab-content-1">
                                <h3>Экстракт гриба рейши</h3>
                                <p>В Китае, Корее и других азиатских странах Рейши известен под названием «лин-джи», что в переводе означает <strong>«гриб бессмертия»</strong>. Такое название Рейши получил за свои уникальные лечебные свойства. Он способен очищать организм от токсинов, снижать уровень холестерина и сахара в крови. Обладает способностью <strong>выводить радионуклеиды из организма.</strong></p>
                                <p>Оказывает сильное иммуномодулирующее дейтсвие, так как способствует усилению выработки собственного интерферона организмом, повышает сопротивляемость вирусным инфекциям. </p>
                                <p><strong>Нормализует кровоснабжение внутренних органов</strong> и регулирует давление.</p>
                                <p>Последние исследования показали, что полисахариды, германий и другие химические элементы, входящие в состав гриба Рейши, помогают предотвращать возникновение и рост раковых клеток. </p>
                                <p>Также современные исследования выявили, что этот гриб способен останавливать развитие аллергических реакций, что очень ценно в современной ситуации с аллергическими заболеваниями, плохо поддающимися традиционному лечению.</p>
                                <p><strong>Вот далеко не полный перечень заболеваний, для профилактики и лечения которых эффективны полезные свойства грибов Рейши:</strong></p>
                                <p>
                                <ul>
                                    <li>патологии сердца и сосудов</li>
                                    <li>Сахарный диабет</li>
                                    <li>Язвенные поражения ЖКТ,</li>
                                    <li>Хронические инфекции</li>
                                    <li>Ожирение, нарушение гормонального баланса</li>
                                    <li>Воспалительные процессы</li>
                                    <li>Ожирение, нарушение гормонального баланса</li>
                                    <li>Болезни печени и почек</li>
                                    <li>Аллергические проявления</li>
                                    <li>Аутоиммунные заболевания</li>
                                    <li>Аутоиммунные заболевания</li>
                                    <li>Бессонница, тревожность, депрессия</li>
                                </ul>
                                </p>
                            </div>
                            <div class="about-tab-content-1">
                                <h3>Экстракт циномория</h3>
                                <p>Издавна и по настоящее время успешно применяется для лечения мужской сексуальной дисфункции.</p>
                                <p>Традиционное средство для поддержания мужского здоровья в восточной медицине.</p>
                            </div>
                            <div class="about-tab-content-1">
                                <h3>Сухие бактериальные культуры (Lactobaccillus acidophillus)</h3>
                                <p>Являются неотъемлемой частью здоровой микрофлоры человека, начиная от полости рта и далее по всему желудочно-кишечному тракту.</p>
                                <p>По данным многочисленных исследований, достаточное присутствие этих культур в организме позволяет удерживать правильный баланс между «хорошими» и «плохими» микроорганизмами.</p>
                                <p>Поддерживая жизнедеятельность полезных организмов, Lactobaccillus acidophillus защищают ЖКТ от патогенной микрофлоры, укрепляют имунную систему организма.</p>
                            </div>
                            <div class="about-tab-content-1">
                                <h3>Маточное молочко</h3>
                                <p>Это вещество, вырабатываемое железами пчел для вскармливания потомства и пчелиной матки. Очень ценный продукт, помогающий увеличить продолжительность жизни, предотвратить болезни и продлить молодость.</p>
                                <p>Содержит особые пептиды, которые могут помочь в регуляции артериального давления. Положительно влияет на уровень холестерина. </p>
                                <p>Регулирует уровень половых гормонов в организме: у женщин повышает фертильность, у мужчин поднимает уровень тестостерона.</p>
                                <p>Оказывает мощный косметический омолаживающий эффект. Положительно влиет на кожу, помогая увеличить выработку коллагена. Способствует росту волос, так как имеет высокое содержание биотина – витамина, который стимулирует выработку кератина. Препятствует появлению морщин и помогает быстро заживлять повреждения кожи.</p>
                            </div>
                        </div>
                        <div class="tab1-pane tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">
                            <div class="about-tab-content-1">
                                <h5>Все ингредиенты «AGL IMUNO PLUS» обработаны особым образом, что позволяет усиливать и гармонично дополнять их взаимодействие.</h5>
                                <h4>Cпособ применения</h4>
                                <p>По одной капсуле два раза в день – утром и вечером.</p>
                                <p><span class="text-green-1">ВАЖНО!</span> Во время курса приема <strong>AGL IMUNO PLUS</strong> ОБЯЗАТЕЛЬНО СОБЛЮДАТЬ ПИТЬЕВОЙ РЕЖИМ: употреблять не менее двух литров чистой воды в день. </p>
                            </div>
                        </div>
                        <div class="tab1-pane tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">
                            <div class="about-tab-content-1">
                                <h4>Результаты применения agl imuno plus</h4>
                                <p>По одной капсуле два раза в день – утром и вечером.</p>
                                <p>После окончания курса приема AGL IMUNO PLUS возможно ожидать следующих изменений в самочувствии и состоянии здоровья:</p>
                                <p>
                                <ul>
                                    <li>нормализация кровяного давления</li>
                                    <li>улучшение сна</li>
                                    <li>улучшение работы ЖКТ (избавление от вздутия, запоров, дисбактериоза)</li>
                                    <li>улучшение обмена веществ (во время курса многие клиенты сбрасывали лишний вес, оставаясь на привычном питании)</li>
                                    <li>повышение когнитивных функций (студенты, принимавшие добавку, отметили более легкое запоминание учебных материалов в период экзаменов)</li>
                                    <li>облегчение сезонной аллергии</li>
                                    <li>укрепление иммунитета (устойчивость к сезонным эпидемиям ОРВИ)</li>
                                    <li>уменьшение выпадения волос, улучшение их структуры</li>
                                    <li>все клиенты, прошедшие курс, отмечают общее повышение работоспособности и жизненного тонуса</li>
                                    <li>все клиенты, прошедшие курс, отмечают общее повышение работоспособности и жизненного тонуса</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
